# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SVMC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NEIK_PC/Desktop/SVMC/build/
# =============================================================================
# Object build statements for EXECUTABLE target dsa


#############################################
# Order-only phony target for dsa

build cmake_object_order_depends_target_dsa: phony || CMakeFiles/dsa.dir

build CMakeFiles/dsa.dir/Array/CurtainAnalyseSystem.cpp.obj: CXX_COMPILER__dsa_Debug C$:/Users/NEIK_PC/Desktop/SVMC/Array/CurtainAnalyseSystem.cpp || cmake_object_order_depends_target_dsa
  DEP_FILE = CMakeFiles\dsa.dir\Array\CurtainAnalyseSystem.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\dsa.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa.dir\Array


# =============================================================================
# Link build statements for EXECUTABLE target dsa


#############################################
# Link the executable dsa.exe

build dsa.exe: CXX_EXECUTABLE_LINKER__dsa_Debug CMakeFiles/dsa.dir/Array/CurtainAnalyseSystem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dsa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dsa.exe
  TARGET_IMPLIB = libdsa.dll.a
  TARGET_PDB = dsa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NEIK_PC\Desktop\SVMC\build && C:\Users\NEIK_PC\scoop\apps\cmake\3.25.2\bin\cmake-gui.exe -SC:\Users\NEIK_PC\Desktop\SVMC -BC:\Users\NEIK_PC\Desktop\SVMC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NEIK_PC\Desktop\SVMC\build && C:\Users\NEIK_PC\scoop\apps\cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Users\NEIK_PC\Desktop\SVMC -BC:\Users\NEIK_PC\Desktop\SVMC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsa: phony dsa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NEIK_PC/Desktop/SVMC/build

build all: phony dsa.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/NEIK_PC/Desktop/SVMC/CMakeLists.txt C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/NEIK_PC/Desktop/SVMC/CMakeLists.txt C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/NEIK_PC/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
